[33mcommit 2460be3d3c012f7c4a74a4c3c25eb8bd37267a96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: f833e08 b672ea3
Author: KrabKing <dbnz00007@gmail.com>
Date:   Sun May 12 13:20:05 2024 +0200

    e enter a commit message to explain why this merge is necessary,
    
    i# Please enter the commit message for your changes. Lines starting
    ASiDASD
    "DASDASD"
    :wq qweqwe

[33mcommit f833e08fb4079eb759ef7191e65e16ba2f32889f[m
Author: KrabKing <dbnz00007@gmail.com>
Date:   Sun May 12 13:18:08 2024 +0200

    imbaaa

[33mcommit b672ea3b0f0fe54449360d6bffe4a2bad43195bc[m[33m ([m[1;32mbebrak[m[33m)[m
Author: KrabKing <dbnz00007@gmail.com>
Date:   Sun May 12 13:17:24 2024 +0200

    yabebrak

[33mcommit f3af8f4a8807bb841ce46abe9902643813e06bb8[m
Author: KrabKing <dbnz00007@gmail.com>
Date:   Sun May 12 13:11:31 2024 +0200

    123

[33mcommit bafbbab2a7b51cdfdb3284abf04efef250367dd4[m
Author: KrabKing <dbnz00007@gmail.com>
Date:   Sun May 12 13:08:57 2024 +0200

    1

[33mcommit e8ff10cfcaf276cf316d6fbad6c47e244d5cf07c[m
Author: KrabKing <dbnz00007@gmail.com>
Date:   Sun May 12 13:08:15 2024 +0200

    ful

[33mcommit 12b8ef9dc4d749ac451a722dc9fc8f1cdac06030[m
Author: KrabKing <dbnz00007@gmail.com>
Date:   Sun May 12 13:04:05 2024 +0200

    bebra

[33mcommit 34ec7e0e586d3672ddaaef78df39b18b8d20d27b[m
Author: KrabKing <dbnz00007@gmail.com>
Date:   Fri May 10 21:58:40 2024 +0200

    new features bebra2

[33mcommit a776a91b21eb6e7db53a40e142620f74e25d8cf6[m
Author: KrabKing <dbnz00007@gmail.com>
Date:   Fri May 10 21:36:09 2024 +0200

    new bebra

[33mcommit 0cd1d3da35bb204721356ac9e93592570442693f[m
Author: KrabKing <dbnz00007@gmail.com>
Date:   Fri May 10 21:23:42 2024 +0200

    first bebra
